[program:myserver]
command=gunicorn app:app -w 4 -b 0.0.0.0:5000
autorestart=true
autostart=true

[supervisord]
user=root
environment=PRODUCTION_SETTINGS="/home/ubuntu/movies2books/app/settings/production.cfg"
loglevel=debug
